import { OnInit, OnDestroy, EventEmitter, SimpleChanges, OnChanges, ElementRef } from "@angular/core";
import { Table } from "./shared/model/patterns/structural/composite/table/table.model";
import { Row } from "./shared/model/patterns/structural/composite/table/row/row.model";
import { UiService } from "./shared/service/ui.service";
import { CdkDropList } from "@angular/cdk/drag-drop";
export declare class MyAngularTableComponent implements OnInit, OnDestroy, OnChanges {
    private uiService;
    tempRef?: ElementRef;
    table: Table;
    criteria: string;
    private contextMenuComponent;
    private selectedRows;
    isValid: boolean;
    perPage: number;
    page: number;
    onListInit: EventEmitter<CdkDropList>;
    list: CdkDropList;
    contextMenu: any;
    showContextMenu: boolean;
    constructor(uiService: UiService);
    onSort: (index: number) => void;
    onCriteriaChange: () => void;
    onShowSnackBar: (message: string) => void;
    onSelect: (event: MouseEvent, row: Row) => void;
    isSelected: (row: Row) => boolean;
    onContextMenu: (event: MouseEvent, row: Row) => void;
    documentClick(event: MouseEvent): void;
    documentRClick(event: MouseEvent): void;
    next: () => void;
    previous: () => void;
    ngOnInit(): void;
    ngOnChanges(changes: SimpleChanges): void;
    ngOnDestroy(): void;
}
